<!--logs.wxml-->
<view class="container">
  <view class='waring'>
    <view>如有问题可以拨打</view>
    <view data-callnumber='{{callNumber}}' bindtap='tap'>
      <rich-text nodes="{{nodes}}"></rich-text>
    </view> 
    <view>联系客服咨询</view>
  </view>
  <view class='myOrder_wrap' bindtap='loginEnter'>
    <text class='myorder'>我的订单</text><text class='caret'>></text>
  </view>
</view>
