.container{
  display: block;
  padding: 0;
  height: 100%;
  background: #e6e6e6;
}
.waring{
  display: block;
  width: 100%;
  padding-left: 30rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #666;
}
 .waring view{
  display: inline-block;
} 
.waring .call_phon{
  display: inline;
  color: red;
}
.myOrder_wrap{
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  height: 80rpx;
  font-size: 30rpx;
  line-height: 80rpx;
  background: #fff;
}