<view class='wrapp'>
  <view class='top_class'>
    <image src='/images/1.jpg'></image>
    <view class='text_con'>
      <text class='text_title'>【情人节专享】天生一对，一世情牵</text>
      <text class='text_content'>礼物不需要挑最贵只有你才最珍惜千锤百炼一枚刻印专属密码的戒指这一份专注这一生只为你</text>
    </view>
    <view class='price_wrap'>
      <rich-text nodes="{{nodes}}"></rich-text>
    </view>
  </view>
  <view class='view_item'>
    <view class='title'>商家信息</view>
    <view class='info_list' bindtap='infoTap'>
      <block wx:for="{{informationNodes}}" wx:key='{{index}}'>
        <view class='info_item'>
          <text>{{item.content}}</text><span class='caret'>></span>
          <view class='view_item_shadow'  id='{{item.id}}' data-text="{{item.content}}"></view>
        </view>
      </block>
    </view>
  </view>
  <view class='view_item'>
    <view class='title'>购买须知</view>
    <view class='sall_copy'>
      <rich-text nodes="{{copyText}}"></rich-text>
    </view>
  </view>
  <view class='view_item'>
    <view class='title'>温馨提示</view>
    <text class='warning'>1、特价课程体验有效期自购买之日起90天，如超过90天未能预约体验，系统自动识别为已上课，三个月后安排好时间去店内体验。2、购买后需至少提前一天致电店内64226949进行预约后方可到点体验。3、如有团建需求，请联系QQ：1936988187</text>
  </view>
  <view class='pay_wrap'>
    <view class='pay_btn' bindtap='payTap'>
      <text>去支付</text>
    </view>
  </view>
</view>